<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css\style.css">
    
</head>
<body>
    <h2 style="color: rgb(82, 206, 206);">我将其称作帮我找回眼泪的作品</h2>
    <img width="320px"  src="gal/星之终途/R-C.jpg" alt="我喜欢你（图片爆了的彩蛋）">
    <p>最开头写个题外话，感谢绿茶组，在我最想玩的时候掏出了汉化</p>
    <a href="https://www.bilibili.com/video/BV1DR4y1978S/">绿组的op</a>


    <p class="label">全年龄  机器人 冒险 末世</p>
    <p>货运人“裘德”有一天收到了一个委托。要求他去运送一位不受奇点机器群影响的少女型仿生人——“菲利亚”。尽管对菲利亚不谙世事的行为感到厌烦，裘德还是踏上了旅程。时而逃离掠夺的人类，时而穿越机器群横行的危险地带，尽全力去完成运送的委托。</p>
    <p class="mainzi">玩这作之前我从来没有因为二次元作品流泪过，玩了之后像是打开了什么奇妙的开关，流泪的次数变得多多了，不管是因为二次元还是什么别的事，只要氛围到位或者什么其他的，我都能轻易哭出来</p>
    <p>相较于传统galgame girl and love的特性，这一作讲的更像是父女之间的感情,死亡搁浅key社送女儿版</p>
    <p>像我一开始说的，本作的催泪情节更注重一个氛围，或者说是氛围塑造的我比较满意，结尾放的什么音乐我忘记了，但时隔三年，我还是能记起那个ed</p>
    <p>就我的体验来说，这算一个短篇了，我一直对短篇有很好的包容，因为短</p>
    <a href="https://store.steampowered.com/app/2510770/_/">steam商店界面，70不贵，史低28，我也没买</a>
    <p>写文字看效果</p>

</body>
</html>